<html>
  <head>
    <title>Offline // The License Plate Game</title>

    <style>

body {margin:0; padding:0}
header {
  background-color: #293e4f;
  text-align: center;
}

#top-bar-container {
  margin-bottom: 20px;
  box-shadow: #000 0px 2px 60px;
}

.top-bar-section ul li {
  padding: 0 0.5375rem 0 0.5375rem;
  font-size: .95em;
}

.top-bar-section ul li > a {
  font-size: 1.2em;
  background: #333333;
  line-height: 2.8125rem;
  padding: 0px 0 0px 0.9375rem;
}

.top-bar .name h1 {
  color: #7F8F9B;
}

h1.site-header-text {
  color: #fff;
  padding-left: 10px;
}

h2.offline {color: #cc0000; text-align: center}
#header-plate {
  display: inline-block;
  vertical-align: middle;
  height: 160px;
  padding: 10px;
}

footer {
  width: 100%;
  padding: 10px;
  border-top: thin solid #000;
  margin-top: 20px;
  float: left;
}

header {
  background-color: #293e4f;
  text-align: center;
}

@media (max-width: 640px) {

  main { padding: 10px }

  /* line 93, /Users/jarp/Webapps/exby8t/tectonics/app/assets/stylesheets/layout.scss */
  #top-bar-container {
    box-shadow: #000 0px 2px 60px;
  }

  /* line 98, /Users/jarp/Webapps/exby8t/tectonics/app/assets/stylesheets/layout.scss */
  body#play #top-bar-container {
    margin-bottom: 0px;
  }
}
</style>
  </head>

  <body>

  <header>
    <div class="row collapse">
      <div class="logo-container">
        <img height="165" id="header-plate" src="/img/play_games_plate.png" alt="Plates header" />
      </div>
    </div>
  </header>

  <main class="row">
  <div class="small-12 columns">
    <div class="row">

<h2>The Worlds Best License Plate Game</h2>
<p>Battle others, friend and foe, on your trip to where ever.</p>

<h2 class="offline"> Sorry, but you are offline right now</h2>

<div class="row">
  <div class="small-12 medium-4 columns">
    <h3>Setup</h3>
    <ul>
      <li>Create a new game. Or create a "Tour" which can have many games. Perfect for vacations.</li>
      <li>Choose the number of plates (up to 10) to have a bonus value. Random plates will be marked and will be worth double points </li>
      <li>Invite your travel mates (or anyone for that matter) to join your game using their gmail account</li>
      <li>Click Play and start the competition</li>
    </ul>
  </div>
  <div class="small-12 medium-4 columns">
    <h3>Playing</h3>
    <ul>
      <li>See a plate? It's a race to click it. Whoever gets it first gets the points</li>
      <li>Points are based on how far away the plate's state is from your current location.</li>
      <li>Once a plate is found, no one else can claim it.</li>
      <li>When done with your trip the person with the most points wins.</li>
    </ul>
  </div>
  <div class="small-12 medium-4 columns">
    <h3>After the Game</h3>
    <ul>
      <li>Once the game is over, you can see the current points and what plates each player has found.</li>
      <li>You can also see a map of your trip with pins for every plate found. The pin will show you where the plate was found.</li>
      <li>If you have created a Tour, start another game your next leg of your trip.</li>
    </ul>

  </div>
</div>

</div>
</div>

</main>


<footer>
 <div class="row">
   <div class="small-6 columns ">
     <p>Copyright 2016 | Arpcentral.net
     </p>
   </div>

 </div>
</footer>

  </body>
</html>
